# WPF-Application

./: .gitignore  WPF-Application.sln
WPF-Application/: App.xaml  App.xaml.cs  WPF-Application.csproj
WPF-Application/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF-Application/Model/: UserAccountModel.cs  UserModel.cs
WPF-Application/Repositories/: IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
WPF-Application/Styles/: ButtonStyles.xaml  UIColors.xaml
WPF-Application/View/: CustomersView.xaml  CustomersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF-Application/ViewModel/: CustomersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
